# SchoolBusManager

./: .gitignore  .travis.yml  DB-Dump.sql  DB-reCreate.sql  EULA.md  README.md  WoodenBench Platform.sln  WoodenBench-Platform.sln  班车小板凳平台项目介绍.docx
DataBaseServer/: DBServerMain.Designer.cs  DBServerMain.cs  DBServerMain.resx  DataBaseServer.csproj  DatabaseOperationsCore.cs  DatabaseSocketsServer.cs  Program.cs
Debug_Tool/: Debug_Tool.csproj  Program.cs
ServiceStatus/: Program.cs  ServiceStatus.csproj
ServiceStatus/Controllers/: HomeController.cs
ServiceStatus/Views/: _ViewImports.cshtml
ServiceStatus/Views/Home/: Index.cshtml
ServiceStatus/Views/Shared/: _Layout.cshtml
StandardLibrary/: AutoDictionary.cs  ConfigReader.cs  Consts.cs  CryptoGraphy.cs  ExtensionClass.cs  LogWritter.cs  PublicTools.cs  StandardLibrary.csproj  StatusReportObject.cs  packages.config
StandardLibrary/DataBase/: DBConnection.cs  DBOperations.cs  DBQuery.cs  DBSocket.cs  DataBaseConstants.cs  DataBaseIO.cs  DataTableObject.cs  DbContext.cs  ServerConfigCollection.cs
StandardLibrary/TableObjects/: BusReportObject.cs  ClassObject.cs  NotificationObject.cs  SchoolBusObject.cs  ServerConfigCollection.cs  StudentObject.cs  UserChangeRequest.cs  UserObject.cs
StaticLibrary/: AutoDictionary.cs  ConfigReader.cs  Consts.cs  CoreLibrary.csproj  CryptoGraphy.cs  ExtensionClass.cs  LogWritter.cs  PublicTools.cs  StatusReportObject.cs
StaticLibrary/DataBase/: DBOperations.cs  DBQuery.cs  DBSocket.cs  DataBaseIO.cs  DataTableObject.cs  DatabaseSocketsClient.cs
StaticLibrary/Properties/: Resources.Designer.cs
StaticLibrary/TableObjects/: BusReportObject.cs  ClassObject.cs  NotificationObject.cs  SchoolBusObject.cs  ServerConfigCollection.cs  StudentObject.cs  UserChangeRequest.cs  UserGroup.cs  UserObject.cs
WebManagement/: Program.cs  Startup.cs  WeChat_Message_Sample.xml  WebManagement.csproj  appsettings.json  bundleconfig.json  package-lock.json
WebManagement/Controllers/: AccountController.cs  BusManagerController.cs  ClassManagerController.cs  HomeController.cs  ManageController.cs  MyChildController.cs
WebManagement/Controllers/BaseController/: APIController.cs  BaseController.cs  ViewController.cs
WebManagement/Controllers/api/: AzureAvailability.cs  Bus_GetBusController.cs  Bus_GetStudentsController.cs  Bus_QRCodeController.cs  Bus_QueryStudentsController.cs  Bus_ReportController.cs  Bus_SignStudentsController.cs  Class_GetClassStudentsController.cs  General_GetNameController.cs  General_ReloadConfig.cs  GetConfigController.cs  Parent_GetMyChildController.cs  Student_SetBusStateController.cs  User_ChangeController.cs  User_QueryController.cs  User_RegisterController.cs  WeChat_MessageController.cs
WebManagement/Controllers/api/AdminOnly/: Admin_NewWeekController.cs  Admin_ProcessUserRequestController.cs  Admin_QueryUserController.cs  Admin_ReportGeneration.cs  Admin_SendMessage.cs  Admin_SetWeekType.cs
WebManagement/Controllers/api/Bus/: Bus_GetBusController.cs  Bus_GetStudentsController.cs  Bus_QRCodeController.cs  Bus_QueryStudentsController.cs  Bus_ReportController.cs  Bus_SetBusStateController.cs  Bus_SignStudentsController.cs
WebManagement/Controllers/api/Class/: Class_GetClassStudentsController.cs
WebManagement/Controllers/api/User/: User_ChangeController.cs  User_QueryController.cs  User_RegisterController.cs
WebManagement/Controllers/api/adminOnlyapi/: Admin_ProcessUserRequestController.cs  Admin_QueryUserController.cs  Admin_ReportGeneration.cs
WebManagement/Migrations/: 20181007015603_init.Designer.cs  20181007015603_init.cs  DataBaseContextModelSnapshot.cs
WebManagement/Models/: UserIdentity.cs  WC_RCVDMSG_Packet.cs
WebManagement/TScripts/: DataObjects.ts  UserActivity.ts
WebManagement/Tools/: InternalMessage.cs  JumpToken.cs  MessageSystem.cs  MessagingSystem.cs  StatusMonitor.cs  TimedJob.cs  WBWebConsts.cs
WebManagement/Tools/WeChatHelpers/: WC_FileUploader.cs  WC_Message_R_Proc.cs  WC_Message_S_Proc.cs  WXBizMsgCrypt.cs  WeChatCryptography.cs  WeChatHelper.cs  WeChatSentMessageBackup.cs
WebManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebManagement/Views/Account/: Index.cshtml  Register.cshtml  RequestChange.cshtml
WebManagement/Views/BusManager/: ArriveHomeScan.cshtml  Index.cshtml  SignStudent.cshtml  ViewStudent.cshtml  WeekIssue.cshtml
WebManagement/Views/ClassManager/: Index.cshtml
WebManagement/Views/Home/: Index.cshtml  ReportBugs.cshtml
WebManagement/Views/Manage/: ChangeRequest.cshtml  Index.cshtml  SendMessage.cshtml  UserManage.cshtml
WebManagement/Views/MyChild/: DirectGoHome.cshtml  Index.cshtml  ParentCheck.cshtml  WeekType.cshtml
WebManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
WebManagement/wwwroot/css/: WBWeb.min.css  pretty.css
WebManagement/wwwroot/dev/TScripts/: DataObjects.ts  Dictionary.ts  UserActivity.ts
WebManagement/wwwroot/dev/TScripts/lib/: cryptojs.d.ts
WebManagement/wwwroot/dev/css/: WBWeb.css
WebManagement/wwwroot/dev/js/: service.d.ts  service.js  service.js.map
WebManagement/wwwroot/dev/js/lib/: bmob.js
WebManagement/wwwroot/js/: service.min.js
WoodenBench Desktop/: Program.cs  WoodenBench_Desktop.csproj  packages.config
WoodenBench Desktop/Models/: ExcelApplication.cs
WoodenBench Desktop/StaticClasses/: GlobalFunctions.cs  UserActivity.cs
WoodenBench Desktop/Views/: MainForm.cs
WoodenBench Desktop/Views/GeneralFunctions/: BusCheck.cs  BusesManager.cs  StudentUpload.cs
WoodenBench Desktop/Views/Management/: MGRLogin.cs  MGRMain.cs
WoodenBench Desktop/Views/UsersOperation/: ChangePassword.cs  Login.cs  Notificaions.cs  UserSettings.cs
docs/: mainPage
